<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Topological Data Analysis - Ajin</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Topological Data Analysis";
    var mkdocs_page_input_path = "tda.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Ajin</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cluster/">Clustering</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Topological Data Analysis</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#tda">tda</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#sample_dsphere">sample_dsphere</a></li>
        
            <li><a class="toctree-l3" href="#sample_dball">sample_dball</a></li>
        
            <li><a class="toctree-l3" href="#sample_dtorus_cursed">sample_dtorus_cursed</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../auxiliary/">Auxiliary</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Ajin</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Topological Data Analysis</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tda">tda</h1>
<h2 id="sample_dsphere"><strong><em>sample_dsphere</em></strong></h2>
<pre><code class="python">def sample_dsphere(dimension: int, amount: int, radius: float = 1) -&gt; np.ndarray
</code></pre>

<p><strong>Create uniform random sampling of a d-sphere.</strong></p>
<p>This algorithm generates a certain set of normally distributed random variables.
Since the multivariate normal distribution of <code>(x1, ..., xn)</code> is rotationally symmetrical about the
origin, data can be generated on a sphere. The computation time for this algorithm is <code>O(n * d)</code>,
with <code>n</code> being the number of samples and <code>d</code> the number of dimensions.</p>
<ul>
<li>param <strong>dimension</strong>: as dimension of the embedding space, type <code>int</code>.</li>
<li>param <strong>amount</strong>: amount of sample points, type <code>float</code>.</li>
<li>param <strong>radius</strong>: radius of the d-sphere, type <code>float</code>.</li>
<li>return <strong>np.ndarray</strong>: data points, type <code>np.ndarray</code>.</li>
</ul>
<h2 id="sample_dball"><strong><em>sample_dball</em></strong></h2>
<pre><code class="python">def sample_dball(dimension: int, amount: int, radius: float = 1) -&gt; np.ndarray
</code></pre>

<p><strong>Sample from a d-ball by drop of coordinates.</strong></p>
<p>Similar to the sphere, values are randomly assigned to each dimension dimension from a certain interval
evenly distributed. Since the radius can be determined via the norm of the boundary points, these
is also the parameter for the maximum radius. Note that there will no points be sampled on the boundary itself.
The computation time for this algorithm is <code>O(n * d)</code>, with <code>n</code> being the number of samples 
and <code>d</code> the number of dimensions.</p>
<ul>
<li>param <strong>dimension</strong>: as dimension of the embedding space, type <code>int</code>.</li>
<li>param <strong>amount</strong>: amount of sample points, type <code>float</code>.</li>
<li>param <strong>radius</strong>: radius of the d-sphere, type <code>float</code>.</li>
<li>return <strong>np.ndarray</strong>: data points, type <code>np.ndarray</code>.</li>
</ul>
<h2 id="sample_dtorus_cursed"><strong><em>sample_dtorus_cursed</em></strong></h2>
<pre><code class="python">def sample_dtorus_cursed(dimension: int, amount: int, radii: list) -&gt; np.ndarray
</code></pre>

<p><strong>Sample from a d-torus by rejection.</strong></p>
<p>The function is named cursed, because the curse of dimensionality leads to an exponential grouth in time.
The samples are drawn and then rejected if the lie on the algebraic variety of the torus. Unfortunately 
the curse of dimensionality makes the computation time exponential in the number of dimensions. Therefore
this is just a prototype for low dimensional sampling</p>
<ul>
<li>param <strong>dimension</strong>: as dimension of the embedding space, type <code>int</code>.</li>
<li>param <strong>amount</strong>: amount of sample points, type <code>float</code>.</li>
<li>param <strong>radii</strong>: radii of the torical spheres, type <code>list</code>.</li>
<li>return <strong>np.ndarray</strong>: data points, type <code>np.ndarray</code>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../auxiliary/" class="btn btn-neutral float-right" title="Auxiliary">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cluster/" class="btn btn-neutral" title="Clustering"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cluster/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../auxiliary/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
