<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Clustering - Ajin</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Clustering";
    var mkdocs_page_input_path = "clustering.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Ajin</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Clustering</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#clusteringimageautoencode">clustering.imageAutoencode</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#take_out_element">take_out_element</a></li>
        
            <li><a class="toctree-l3" href="#primefactors">primeFactors</a></li>
        
            <li><a class="toctree-l3" href="#load_data_keras">load_data_keras</a></li>
        
            <li><a class="toctree-l3" href="#add_gaussian_noise">add_gaussian_noise</a></li>
        
            <li><a class="toctree-l3" href="#crop_tensor">crop_tensor</a></li>
        
            <li><a class="toctree-l3" href="#convolutional_group">convolutional_group</a></li>
        
            <li><a class="toctree-l3" href="#loop_group">loop_group</a></li>
        
            <li><a class="toctree-l3" href="#invertible_layer">invertible_layer</a></li>
        
            <li><a class="toctree-l3" href="#invertible_subspace_dimension2">invertible_subspace_dimension2</a></li>
        
            <li><a class="toctree-l3" href="#invertible_subspace_autoencoder">invertible_subspace_autoencoder</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#clusteringimagetransform">clustering.imageTransform</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#gramian_angular_field">gramian_angular_field</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tda/">Topological Data Analysis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../auxiliary/">Auxiliary</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Ajin</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Clustering</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="clusteringimageautoencode">clustering.imageAutoencode</h1>
<h2 id="take_out_element">take_out_element</h2>
<pre><code class="python">take_out_element(k: tuple, r) -&gt; tuple
</code></pre>

<p><strong>A function taking out specific values.</strong></p>
<ul>
<li>param <strong>k</strong>: tuple object to be processed, type <code>tuple</code>.</li>
<li>param <strong>r</strong>: value to be removed, type <code>int, float, string, None</code>.</li>
<li>return <strong>k2</strong>: cropped tuple object, type <code>tuple</code>.</li>
</ul>
<h2 id="primefactors">primeFactors</h2>
<pre><code class="python">primeFactors(n)
</code></pre>

<p><strong>A function that returns the prime factors of an integer.</strong></p>
<ul>
<li>param <strong>n</strong>: an integer, type <code>int</code>.</li>
<li>return <strong>factors</strong>: a list of prime factors, type <code>list</code>.</li>
</ul>
<h2 id="load_data_keras">load_data_keras</h2>
<pre><code class="python">load_data_keras(dimensions: tuple, factor: float = 255.0, dataset: str = 'mnist') -&gt; tuple
</code></pre>

<p><strong>A utility function to load datasets.</strong></p>
<p>This functions helps to load particular datasets ready for a processing with convolutional
or dense autoencoders. It depends on the specified shape (the input dimensions). This functions
is for validation purpose and works for keras datasets only.
Supported datasets are <code>mnist</code> (default), <code>cifar10</code>, <code>cifar100</code> and <code>boston_housing</code>.
The shapes: <code>mnist (28,28,1)</code>, <code>cifar10 (32,32,3)</code>, <code>cifar100 (32,32,3)</code></p>
<ul>
<li>param <strong>dimensions</strong>: dimension of the data, type <code>tuple</code>.</li>
<li>param <strong>factor</strong>: division factor, default is <code>255</code>, type <code>float</code>.</li>
<li>param <strong>dataset</strong>: keras dataset, default is <code>mnist</code>,type <code>str</code>.</li>
<li>return <strong>X_train, X_test, input_image</strong>: , type <code>tuple</code>.</li>
</ul>
<h2 id="add_gaussian_noise">add_gaussian_noise</h2>
<pre><code class="python">add_gaussian_noise(data: numpy.ndarray, noise_factor: float = 0.5, mean: float = 0.0, std: float = 1.0) -&gt; numpy.ndarray
</code></pre>

<p><strong>A utility function to add gaussian noise to data.</strong></p>
<p>The purpose of this functions is validating certain models under gaussian noise.
The noise can be added changing the mean, standard deviation and the amount of
noisy points added.</p>
<ul>
<li>param <strong>noise_factor</strong>: amount of noise in percent, type <code>float</code>.</li>
<li>param <strong>data</strong>: dataset, type <code>np.ndarray</code>.</li>
<li>param <strong>mean</strong>: mean, type <code>float</code>.</li>
<li>param <strong>std</strong>: standard deviation, type <code>float</code>.</li>
<li>return <strong>x_train_noisy</strong>: noisy data, type <code>np.ndarray</code>.</li>
</ul>
<h2 id="crop_tensor">crop_tensor</h2>
<pre><code class="python">crop_tensor(dimension: int, start: int, end: int) -&gt; Callable
</code></pre>

<p><strong>A utility function cropping a tensor along a given dimension.</strong></p>
<p>The purpose of this function is to be used for multivariate cropping and to serve
as a procedure for the invertible autoencoders, which need a cropping to make the
matrices trivially invertible, as can be seen in the <code>Real NVP</code> architecture.
This procedure works up to dimension <code>4</code>.</p>
<ul>
<li>param <strong>dimension</strong>: the dimension of cropping, type <code>int</code>.</li>
<li>param <strong>start</strong>: starting index for cropping, type <code>int</code>.</li>
<li>param <strong>end</strong>: ending index for cropping, type <code>int</code>.</li>
<li>return <strong>Lambda(func)</strong>: Lambda function on the tensor, type <code>Callable</code>.</li>
</ul>
<h2 id="convolutional_group">convolutional_group</h2>
<pre><code class="python">convolutional_group(_input: numpy.ndarray, filterNumber: int, alpha: float = 5.5, kernelSize: tuple = (2, 2), kernelInitializer: str = 'uniform', padding: str = 'same', useBias: bool = True, biasInitializer: str = 'zeros')
</code></pre>

<p><strong>This group can be extended for deep learning models and is a sequence of convolutional layers.</strong></p>
<p>The convolutions is a <code>2D</code>-convolution and uses a <code>LeakyRelu</code> activation function. After the activation
function batch-normalization is performed on default, to take care of the covariate shift. As default
the padding is set to same, to avoid difficulties with convolution.</p>
<ul>
<li>param <strong>_input</strong>: data from previous convolutional layer, type <code>np.ndarray</code>.</li>
<li>param <strong>filterNumber</strong>: multiple of the filters per layer, type <code>int</code>.</li>
<li>param <strong>alpha</strong>: parameter for <code>LeakyRelu</code> activation function, default <code>5.5</code>, type <code>float</code>.</li>
<li>param <strong>kernelSize</strong>: size of the <code>2D</code> kernel, default <code>(2,2)</code>, type <code>tuple</code>.</li>
<li>param <strong>kernelInitializer</strong>: keras kernel initializer, default <code>uniform</code>, type <code>str</code>.</li>
<li>param <strong>padding</strong>: padding for convolution, default <code>same</code>, type <code>str</code>.</li>
<li>param <strong>useBias</strong>: whether or not to use the bias term throughout the network, type <code>bool</code>.</li>
<li>param <strong>biasInitializer</strong>: initializing distribution of the bias values, type <code>str</code>.</li>
<li>return <strong>data</strong>: processed data by neural layers, type <code>np.ndarray</code>.</li>
</ul>
<h2 id="loop_group">loop_group</h2>
<pre><code class="python">loop_group(group: Callable, groupLayers: int, element: numpy.ndarray, filterNumber: int, kernelSize: tuple, useBias: bool = True, kernelInitializer: str = 'uniform', biasInitializer: str = 'zeros') -&gt; numpy.ndarray
</code></pre>

<p><strong>This callable is a loop over a group specification.</strong></p>
<p>The neural embeddings ends always with dimension <code>1</code> in the color channel. For other
specifications use the parameter <code>colorChannel</code>. The function operates on every keras
group of layers using the same parameter set as <code>2D</code> convolution.</p>
<ul>
<li>param <strong>group</strong>: a callable that sets up the neural architecture, type <code>Callable</code>.</li>
<li>param <strong>groupLayers</strong>: depth of the neural network, type <code>int</code>.</li>
<li>param <strong>element</strong>: data, type <code>np.ndarray</code>.</li>
<li>param <strong>filterNumber</strong>: number of filters as exponential of <code>2</code>, type <code>int</code>.</li>
<li>param <strong>kernelSize</strong>: size of the kernels, type <code>tuple</code>.</li>
<li>return <strong>data</strong>: processed data by neural network, type <code>np.ndarray</code>.</li>
<li>param <strong>useBias</strong>: whether or not to use the bias term throughout the network, type <code>bool</code>.</li>
<li>param <strong>biasInitializer</strong>: initializing distribution of the bias values, type <code>str</code>.</li>
</ul>
<h2 id="invertible_layer">invertible_layer</h2>
<pre><code class="python">invertible_layer(data: numpy.ndarray, alpha: float = 5.5, kernelSize: tuple = (2, 2), kernelInitializer: str = 'uniform', groupLayers: int = 6, filterNumber: int = 2, croppingFactor: int = 4, useBias: bool = True, biasInitializer: str = 'zeros') -&gt; numpy.ndarray
</code></pre>

<p><strong>Returns an invertible neural network layer.</strong></p>
<p>This neural network layer learns invertible subspaces, parameterized by higher dimensional
functions with a trivial invertibility. The higher dimensional functions are also neural
subnetworks, trained during learning process.</p>
<ul>
<li>param <strong>data</strong>: data from previous convolutional layer, type <code>np.ndarray</code>.</li>
<li>param <strong>alpha</strong>: parameter for <code>LeakyRelu</code> activation function, default <code>5.5</code>, type <code>float</code>.</li>
<li>param <strong>groupLayers</strong>: depth of the neural network, type <code>int</code>.</li>
<li>param <strong>kernelSize</strong>: size of the kernels, type <code>tuple</code>.</li>
<li>param <strong>filterNumber</strong>: multiple of the filters per layer, type <code>int</code>.</li>
<li>param <strong>croppingFactor</strong>: should be a multiple of the strides length, type <code>int</code>.</li>
<li>param <strong>useBias</strong>: whether or not to use the bias term throughout the network, type <code>bool</code>.</li>
<li>param <strong>biasInitializer</strong>: initializing distribution of the bias values, type <code>str</code>.</li>
<li>return <strong>data</strong>: processed data, type <code>np.ndarray</code>.</li>
</ul>
<h2 id="invertible_subspace_dimension2">invertible_subspace_dimension2</h2>
<pre><code class="python">invertible_subspace_dimension2(units: int)
</code></pre>

<p><strong>A helper function converting dimensions into 2D convolution shapes.</strong></p>
<p>This functions works only for quadratic dimension size. It reshapes the data
according to an embedding with the same dimension, represented by a <code>2D</code> array.</p>
<ul>
<li>param <strong>units</strong>: , type <code>int</code>.</li>
<li>return <strong>embedding</strong>: , type <code>tuple</code>.</li>
</ul>
<h2 id="invertible_subspace_autoencoder">invertible_subspace_autoencoder</h2>
<pre><code class="python">invertible_subspace_autoencoder(data: numpy.ndarray, units: int, invertibleLayers: int, alpha: float = 5.5, kernelSize: tuple = (2, 2), kernelInitializer: str = 'uniform', groupLayers: int = 6, filterNumber: int = 2, useBias: bool = True, biasInitializer: str = 'zeros')
</code></pre>

<p><strong>A function returning an invertible autoencoder model.</strong></p>
<p>This model works only with a quadratic number as units. The convolutional embedding
dimension in <code>2D</code> is determined, for the quadratic matrix, as the square root of the
respective dimension of the dense layer. This module is for testing purposes and not
meant to be part of a productive environment.</p>
<ul>
<li>param <strong>data</strong>: data, type <code>np.ndarray</code>.</li>
<li>param <strong>units</strong>: projection dim. into lower dim. by dense layer, type <code>int</code>.</li>
<li>param <strong>invertibleLayers</strong>: amout of invertible layers in the middle of the network, type <code>int</code>.</li>
<li>param <strong>alpha</strong>: parameter for <code>LeakyRelu</code> activation function, default <code>5.5</code>, type <code>float</code>.</li>
<li>param <strong>kernelSize</strong>: size of the kernels, type <code>tuple</code>.</li>
<li>param <strong>kernelInitializer</strong>: initializing distribution of the kernel values, type <code>str</code>.</li>
<li>param <strong>groupLayers</strong>: depth of the neural network, type <code>int</code>.</li>
<li>param <strong>filterNumber</strong>: multiple of the filters per layer, type <code>int</code>.</li>
<li>param <strong>useBias</strong>: whether or not to use the bias term throughout the network, type <code>bool</code>.</li>
<li>param <strong>biasInitializer</strong>: initializing distribution of the bias values, type <code>str</code>.</li>
<li>param <strong>filterNumber</strong>: an integer factor for each convolutional layer, type <code>int</code>.</li>
<li>return <strong>output</strong>: an output layer for keras neural networks, type <code>np.ndarray</code>.</li>
</ul>
<h1 id="clusteringimagetransform">clustering.imageTransform</h1>
<h2 id="gramian_angular_field">gramian_angular_field</h2>
<pre><code class="python">gramian_angular_field(timeseries: numpy.ndarray, upper_bound: float = 1.0, lower_bound: float = -1.0) -&gt; tuple
</code></pre>

<p><strong>Compute the Gramian Angular Field of a time series.</strong></p>
<p>The Gramian Angular Field is a bijective transformation of time series data into an image of dimension <code>n+1</code>.
Inserting an <code>n</code>-dimensional time series gives an <code>(n x n)</code>-dimensional array with the corresponding encoded
time series data.</p>
<ul>
<li>param <strong>timeseries</strong>: time series data, type <code>np.ndarray</code>.</li>
<li>param <strong>upper_bound</strong>: upper bound for scaling, type <code>float</code>.</li>
<li>param <strong>lower_bound</strong>: lower bound for scaling, type <code>float</code>.</li>
<li>return <strong>tuple</strong>: (GAF, phi, r, scaled-series), type <code>tuple</code>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tda/" class="btn btn-neutral float-right" title="Topological Data Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tda/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
